# apiVersion: v1
# kind: Service
# metadata:
#   name: ingress-nginx-controller
#   annotations:
#     service.beta.kubernetes.io/aws-load-balancer-type: "nlb"
#     service.beta.kubernetes.io/aws-load-balancer-scheme: internet-facing
#   labels:
#     app.kubernetes.io/name: ingress-nginx
# spec:
#   type: LoadBalancer
#   ports:
#     - name: http
#       port: 80
#       protocol: TCP
#       targetPort: 80
#   selector:
#     app.kubernetes.io/instance: nginx-ingress
#     app.kubernetes.io/name: ingress-nginx