apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.elk.kibana.name }}
  namespace: {{ .Values.elk.namespace }}
spec:
  selector:
    app: {{ .Values.elk.kibana.name }}
  ports:
    - protocol: {{ .Values.elk.kibana.protocol }}
      port: {{ .Values.elk.kibana.port }}
      targetPort: {{ .Values.elk.kibana.targetPort }}
      nodePort: {{ .Values.elk.kibana.nodePort }}
  type: {{ .Values.elk.kibana.type }}
