apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ .Values.monitoring.ingress.name }}
  namespace: {{ .Values.monitoring.namespace}}
  annotations:
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/target-type: ip
    alb.ingress.kubernetes.io/group.name: monitoring-ingress-group
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 80}]'
    alb.ingress.kubernetes.io/load-balancer-name: monitoring-alb

spec:
  ingressClassName: alb
  rules:
    - host: {{ .Values.monitoring.ingress.prometheus-host }}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: {{ .Values.monitoring.prometheus.name }}
                port:
                  number: {{ .Values.monitoring.prometheus.service.port }}

    - host: {{ .Values.monitoring.ingress.grafana-host }}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: {{ .Values.monitoring.grafana.name }}
                port:
                  number: {{ .Values.monitoring.grafana.service.port }}
